# MyMvnProject

./: pom.xml
allure-results/: 007dab44-fbab-4e82-94ea-77a170787015-result.json  101bcaa9-1b5d-4b35-9359-303034cb4e12-result.json  335567a4-f586-4e64-b50c-24b5d4d0adaf-result.json  348d3e44-dca3-4618-9014-c74250ab55c5-result.json  392d9f55-c550-4f25-8dda-f454c49bca40-result.json  3a3d2136-d286-4a14-bcd0-80bd797af09c-result.json  4a85daa1-72bc-4228-85d1-40255e10e633-result.json  50880ba7-3085-42de-b18f-a8cf3d87d881-result.json  601ca3d5-ea08-4b69-b376-53b1ea1f008a-result.json  75c911b6-77bc-4c58-a179-1bb0fd6947d7-result.json  786608f1-a4ea-42bb-80cb-fa4c4451c858-result.json  79e8fe69-d24a-4c51-a05c-a25a9dedbfab-result.json  8e9b04ca-e723-466e-a526-0838454c17d2-result.json  8ea7d30d-4760-4313-92c0-985516653021-result.json  9acaeb9d-2c78-488e-9169-1cd1e3bd9ea2-result.json  c6b5069b-0872-4521-911c-9d086d44a67a-result.json  d74baad4-e28d-43ad-a5a1-5c0789078ffc-result.json  e8a49b2e-f9c3-45eb-9883-8452252aedff-result.json  ec6654c5-d90e-4679-abb0-9ba5f090daa6-result.json
src/main/java/: AddingGoodsToCart.java  LogInToAccount.java  LogOut.java  RemovingFromTheCart.java
src/main/java/SiteUIPageObject/: CartPage.java  CatalogPage.java  LoginModal.java  MainPage.java
src/main/java/SiteUITesting/: AddingGoodsToCart.java  LogInToAccount.java  LogOut.java  RemovingFromTheCart.java
src/main/java/TriangleHW/: IsNotATriangleException.java  Triangle.java
src/main/resources/: config.properties
src/test/java/SiteUITesting/: AbstractTest.java  AddingGoodsToCartTest.java  LogOutTest.java  LoginToAccountTest.java  LoginValidationTest.java  RemovingFromTheCartTest.java  SearchingForGoodsTest.java
src/test/java/TriangleHW/: TriangleTest.java
