-------------------------------------------------------------------------------
Test set: SiteUITesting.RemovingFromTheCartTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 22.799 s <<< FAILURE! - in SiteUITesting.RemovingFromTheCartTest
SiteUITesting.RemovingFromTheCartTest.clearTheCart  Time elapsed: 21.979 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="j-delete-46280"]"}
  (Session info: chrome=107.0.5304.121)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.5.3', revision: '4b786a1e430'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2ccda63672b4c1b09d28c17ffad2ac9b, findElement {using=xpath, value=//*[@id="j-delete-46280"]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.121, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\VADIMI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:59669}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59669/devtoo..., se:cdpVersion: 107.0.5304.121, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2ccda63672b4c1b09d28c17ffad2ac9b
	at SiteUITesting.RemovingFromTheCartTest.clearTheCart(RemovingFromTheCartTest.java:36)

