-------------------------------------------------------------------------------
Test set: SiteUITesting.SearchingForGoodsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 11.602 s <<< FAILURE! - in SiteUITesting.SearchingForGoodsTest
SiteUITesting.SearchingForGoodsTest.searchForGood  Time elapsed: 10.76 s  <<< ERROR!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=107.0.5304.121)
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: '4.5.3', revision: '4b786a1e430'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2fafeaff81bd1c896420d8cc06df3926, isElementDisplayed {id=34b38fe2-f2c0-435d-84b2-65b580b06796}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.121, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\VADIMI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:59950}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59950/devtoo..., se:cdpVersion: 107.0.5304.121, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (2fafeaff81bd1c896420d8cc06df3926)] -> xpath: //span[contains(.,'ATLANT')]]
Session ID: 2fafeaff81bd1c896420d8cc06df3926
	at SiteUITesting.SearchingForGoodsTest.searchForGood(SearchingForGoodsTest.java:20)

